name: 'deploy and publish'
description: 'deployes and publishes the site using hugo'
inputs:
    token:
        description: 'SSH private key'
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        SSH_PRIVATE_KEY: ${{ inputs.token }}
